# Telloment_backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/cau/capstone/backend/: CapstoneApplication.java
src/main/java/cau/capstone/backend/Moment/controller/: MomentController.java
src/main/java/cau/capstone/backend/Moment/model/: Like.java  Moment.java  Mood.java  Page.java  Scrap.java
src/main/java/cau/capstone/backend/Moment/service/: MomentService.java  ScrapService.java
src/main/java/cau/capstone/backend/User/controller/: UserController.java
src/main/java/cau/capstone/backend/User/model/: Category.java  Follow.java  Score.java  User.java
src/main/java/cau/capstone/backend/User/service/: ScoreService.java  UserService.java
src/main/java/cau/capstone/backend/aws/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/cau/capstone/backend/aws/image/: Image.java  ImageDto.java
src/main/java/cau/capstone/backend/cofing/: AppConfig.java  JpaAuditingConfig.java  JpaConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/cau/capstone/backend/controller/: AuthApiController.java  HealthCheckController.java  LoginController.java  MainController.java  MomentController.java  TokenController.java  UserController.java
src/main/java/cau/capstone/backend/exception/: ErrorCode.java  GlobalControllerAdvice.java  ProfileApplicationException.java
src/main/java/cau/capstone/backend/global/: Authority.java  BaseEntity.java  BaseImmutableEntity.java  HealthCheckController.java  Image.java  ImageDto.java  ImmutableEntity.java  Provider.java
src/main/java/cau/capstone/backend/global/aiserver/: EmotionDto.java  FastAPIController.java  FastAPIService.java  VoiceDto.java  WebClientConfig.java
src/main/java/cau/capstone/backend/global/cofing/: JpaAuditingConfig.java  JpaConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/cau/capstone/backend/global/redis/: RankingController.java  RankingService.java  RedisConfig.java  RedisService.java
src/main/java/cau/capstone/backend/global/repository/: ImageRepository.java
src/main/java/cau/capstone/backend/global/security/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java  SecurityUtil.java
src/main/java/cau/capstone/backend/global/swagger/: SwaggerConfig.java
src/main/java/cau/capstone/backend/global/util/: MessageUtil.java
src/main/java/cau/capstone/backend/image/controller/: ImageController.java
src/main/java/cau/capstone/backend/image/service/: ImageService.java  ImageServiceIml.java
src/main/java/cau/capstone/backend/model/: AuditingFields.java
src/main/java/cau/capstone/backend/model/DTO/: CustomUserInfoDto.java  ErrorResponseDto.java  LoginRequestDto.java  SecurityUserDetailsDto.java  UserDto.java
src/main/java/cau/capstone/backend/model/entity/: Authority.java  CustomUserDetails.java  Follow.java  Moment.java  RoleType.java  Scrap.java  User.java  UserStatus.java
src/main/java/cau/capstone/backend/model/repository/: UserRepository.java
src/main/java/cau/capstone/backend/model/request/: CreateMomentDto.java  CreateMomentFromScrapDto.java  CreateScrapDto.java  CreateUserDto.java  JoinUserDto.java  SearchUserDto.java  UpdateMomentDto.java  UpdateScrapDto.java  UpdateUserDto.java  UserRequest.java
src/main/java/cau/capstone/backend/model/response/: ResponseMomentDto.java  ResponseScrapDto.java  ResponseSearchUserDto.java  ResponseSimpleUserDto.java  ResponseUserDto.java  UserResponse.java
src/main/java/cau/capstone/backend/page/controller/: BookController.java  PageController.java  ScrapController.java  SearchingController.java
src/main/java/cau/capstone/backend/page/model/: Book.java  Category.java  Emotion.java  EmotionIntensity.java  EmotionType.java  Hashtag.java  Like.java  LikeType.java  Mood.java  Page.java  Scrap.java
src/main/java/cau/capstone/backend/page/service/: BookService.java  LikeService.java  PageService.java  ScrapService.java
src/main/java/cau/capstone/backend/repository/: FollowRepository.java  MomentRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/cau/capstone/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoUserInfo.java  TokenUtils.java
src/main/java/cau/capstone/backend/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/cau/capstone/backend/security/controller/: AuthController.java
src/main/java/cau/capstone/backend/security/dto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  ResponseJwtDto.java
src/main/java/cau/capstone/backend/security/entity/: CustomUserDetails.java  JwtProvider.java
src/main/java/cau/capstone/backend/security/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cau/capstone/backend/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  (+1 more)
src/main/java/cau/capstone/backend/service/: AuthService.java  CustomUserDetailsService.java  MomentService.java  UserService.java
src/main/java/cau/capstone/backend/swagger/: SwaggerConfig.java
src/main/java/cau/capstone/backend/util/: MessageUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/05/: 18-01-changelog.xml  25-01-changelog.xml  25-02-changelog.xml
src/test/java/cau/capstone/backend/: CapstoneApplicationTests.java
src/test/java/cau/capstone/backend/config/: TestConfig.java
src/test/java/cau/capstone/backend/controller/: BookController.java  PageControllerTest.java  ScrapControllerTest.java  UserControllerTest.java
src/test/java/cau/capstone/backend/service/: BookServiceTest.java  PageServiceTest.java  ScrapServiceTest.java  UserServiceTest.java
(+124 files in other folders)
