plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cau.capstone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    runtimeOnly 'com.mysql:mysql-connector-j'


    implementation 'org.springframework.boot:spring-boot-starter-security' // security
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'  // Spring Boot validation

    // Jwt dependency
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'      // Spring Boot MyBatis
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    // Redis dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'


    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    // Webclient dependency
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.15')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.hibernate:hibernate-spatial:6.4.1.Final'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'


}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
